# Proyecto-PPM

./: README.md  settings.gradle.kts
Proyecto/: build.gradle.kts
Proyecto/app/: build.gradle.kts
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/com/example/proyecto/: MainActivity.kt
Proyecto/app/src/main/java/com/example/proyecto/layouts/: CreateFormScreen.kt  FillFormScreen.kt  FolderScreen.kt  ForgotPasswordScreen.kt  InicioScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegistrationScreen.kt
Proyecto/app/src/main/java/com/example/proyecto/layouts/RegistrationScreen/: RegistrationScreen.kt  RegistrationScreenNav.kt
Proyecto/app/src/main/java/com/example/proyecto/layouts/createFormScreen/: CreateFormEvent.kt  CreateFormNav.kt  CreateFormScreen.kt  CreateFormViewModel.kt  FormState.kt
Proyecto/app/src/main/java/com/example/proyecto/layouts/fillFormScreen/: FillFormNav.kt  FillFormScreen.kt
Proyecto/app/src/main/java/com/example/proyecto/layouts/folderScreen/: FolderScreen.kt  FolderScreenNav.kt  FolderScreenViewModel.kt
Proyecto/app/src/main/java/com/example/proyecto/layouts/forgotPasswordScreen/: ForgotPasswordScreen.kt  ForgotPasswordScreenNav.kt
Proyecto/app/src/main/java/com/example/proyecto/layouts/loginScreen/: LoginScreen.kt  LoginScreenNav.kt
Proyecto/app/src/main/java/com/example/proyecto/layouts/profileScreen/: ProfileScreen.kt  ProfileScreenNav.kt
Proyecto/app/src/main/java/com/example/proyecto/layouts/startScreen/: StartScreen.kt  StartScreenNav.kt
Proyecto/app/src/main/java/com/example/proyecto/navigation/: AppNavigation.kt  MainNavGraph.kt  NavHost.kt
Proyecto/app/src/main/java/com/example/proyecto/ui/theme/: Color.kt  Theme.kt  Type.kt
Proyecto/app/src/main/java/com/example/proyecto/util/: LDItem.kt  LDItemDb.kt
Proyecto/app/src/main/java/com/example/proyecto/util/db/: FolderItemDb.kt  FormItemDb.kt  LDItemDb.kt
Proyecto/app/src/main/java/com/example/proyecto/util/screens/: ErrorScreen.kt  LoadingScreen.kt
Proyecto/app/src/main/java/com/example/proyecto/util/type/: FolderItem.kt  FormItem.kt  FormItemType.kt  LDItem.kt  LDItemType.kt  StartDropdownItem.kt
Proyecto/gradle/: libs.versions.toml
Proyecto/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/Proyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Proyecto/: MainActivity.kt
app/src/main/java/com/example/Proyecto/datastore/: UserPreferences.kt  UserViewModel.kt
app/src/main/java/com/example/Proyecto/layouts/RegistrationScreen/: RegistrationScreen.kt  RegistrationScreenNav.kt
app/src/main/java/com/example/Proyecto/layouts/RegistrationScreen/presentation/: RegisterEvent.kt  RegisterScreenState.kt  RegisterViewModel.kt  RegistrationScreen.kt
app/src/main/java/com/example/Proyecto/layouts/RegistrationScreen/repository/: FirebaseRegisterRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/Proyecto/layouts/createFormScreen/: CreateFormEvent.kt  CreateFormNav.kt  CreateFormScreen.kt  CreateFormViewModel.kt  FormState.kt
app/src/main/java/com/example/Proyecto/layouts/createFormScreen/repository/: FormsRepository.kt  FormsRepositoryImpl.kt
app/src/main/java/com/example/Proyecto/layouts/fillFormScreen/: FillFormNav.kt  FillFormScreen.kt  FillFormState.kt  FillFormUIEvent.kt  FillFormViewModel.kt
app/src/main/java/com/example/Proyecto/layouts/folderScreen/: FolderScreen.kt  FolderScreenNav.kt  FolderScreenViewModel.kt
app/src/main/java/com/example/Proyecto/layouts/forgotPasswordScreen/: ForgotPasswordScreen.kt  ForgotPasswordScreenNav.kt
app/src/main/java/com/example/Proyecto/layouts/loginScreen/: LoginScreenNav.kt
app/src/main/java/com/example/Proyecto/layouts/profileScreen/: ProfileScreen.kt  ProfileScreenNav.kt
app/src/main/java/com/example/Proyecto/layouts/startScreen/: StartRepository.kt  StartRepositoryImpl.kt  StartScreen.kt  StartScreenNav.kt  StartScreenState.kt  StartScreenViewModel.kt
app/src/main/java/com/example/Proyecto/navigation/: AppNavigation.kt  MainNavGraph.kt
app/src/main/java/com/example/Proyecto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/Proyecto/util/: JsonModule.kt
app/src/main/java/com/example/Proyecto/util/db/: FolderItemDb.kt  FormItemDb.kt  LDItemDb.kt
app/src/main/java/com/example/Proyecto/util/screens/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/Proyecto/util/type/: FolderItem.kt  FormDisplayItem.kt  FormItem.kt  FormItemType.kt  LDItem.kt  LDItemType.kt  StartDropdownItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/Proyecto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
